portalmagicfluid: "Magical Portal Fluid"
portalmagicfluid_description: "Once a mythical essence, now made real with Odin's blessing wackymole"
PortalDrink: "Magical Portal Drink"
PortalDrink_description: "Odin's Blood of Teleportation"
PortalCrystalMaster: "Gold Portal Crystal"
PortalCrystalMaster_description: "Odin's Golden Crystal allows for Golden Portal Traveling and maybe more Portals"
PortalCrystalRed: "Red Portal Crystal"
PortalCrystalRed_description: "Odin's Traveling Crystals allow for Red Portal Traveling"
PortalCrystalGreen: "Green Portal Crystal"
PortalCrystalGreen_description: "Odin's Traveling Crystals allow for Green Portal Traveling"
PortalCrystalBlue: "Blue Portal Crystal"
PortalCrystalBlue_description: "Odin's Traveling Crystals allow for Blue Portal Traveling"
PortalCrystalPurple: "Purple Portal Crystal"
PortalCrystalPurple_description: "Odin's Traveling Crystals allow for Purple Portal Traveling"
PortalCrystalTan: "Tan Portal Crystal"
PortalCrystalTan_description: "Odin's Traveling Crystals allow for Tan Portal Traveling"

PortalKeyRed: "Red Portal Key"
PortalKeyRed_description: "Unlock Portals Requiring The Red Key"
PortalKeyGold: "Gold Portal Key"
PortalKeyGold_description: "Unlock Gold Portals and perhaps more Portals"
PortalKeyBlue: "Blue Portal Key"
PortalKeyBlue_description: "Unlock Portals Requiring The Blue Key"
PortalKeyGreen: "Green Portal Key"
PortalKeyGreen_description: "Unlock Portals Requiring The Green Key"
PortalKeyPurple: "Purple Portal Key"
PortalKeyPurple_description: "Unlock Portals Requiring The Purple Key"
PortalKeyTan: "Tan Portal Key"
PortalKeyTan_description: "Unlock Portals Requiring The Tan Key"
 
rmp_no_red_portal:  "No Red Portal"
rmp_no_green_portal: "No Green Portal"
rmp_no_blue_portal: "No Blue Portal"
rmp_no_gold_portal: "No Gold Portal"
rmp_no_purple_portal: "No Purple Portal"
rmp_no_tan_portal: "No Tan Portal"

rmp_required_red: "Red Crystals Require for Portal"
rmp_required_green: "Green Crystals Require for Portal"
rmp_required_blue: "Blue Crystals Require for Portal"
rmp_required_gold: "Gold Crystals Require for Portal"
rmp_required_purple: "Purple Crystals Require for Portal"
rmp_required_tan: "Tan Crystals Require for Portal"

rmp_consumed_red: "Red Portal Crystals"
rmp_consumed_green: "Green Portal Crystals"
rmp_consumed_blue: "Blue Portal Crystals"
rmp_consumed_gold: "Gold Portal Crystals"
rmp_consumed_purple: "Purple Portal Crystals"
rmp_consumed_tan: "Tan Portal Crystals"

rmp_redKey_access: "Red Portal Key Grants Access"
rmp_greenKey_access: "Green Portal Key Grants Access"
rmp_blueKey_access: "Blue Portal Key Grants Access"
rmp_goldKey_access: "Gold Portal Key Grants Access"
rmp_purpleKey_access: "Purple Portal Key Grants Access"
rmp_tanKey_access: "Tan Portal Key Grants Access"


rmp_crystalgrants_access: "Portal Crystal Grants Access"
rmp_consumed: "Consumed"
rmp_noaccess: "No Access"
rmp_kin_only: "Only Odin's Kin are Allowed"
rmp_kin_welcome: "Welcome Odin's Kin"
rmp_needlvl: "Need a Level"
rmp_forplacement: "for placement"
rmp_youarenotcreator: "You are not the portal Creator - Go axe a stump"
rmp_onlyownercanchange: "Only the Owner Can change Name"
rmp_crystals: "Crystals"
rmp_key: "Key"
rmp_crystalorkey: "Crystals or Keys"
rmp_freepassage: "The Gods Allow Free Passage"


rmp_tooltip_drink: "<color=green>You can Teleport Everything through the Portals</color>"
rmp_startmessage: "Odin Blesses you with Teleporting Power"
rmp_stopmessage: "Odin's Portal blessing fades"
rmp_allowsEverything: "Odin Allows Everything Through"
