portalmagicfluid: "Magical Portal Fluid"
portalmagicfluid_description: "Once a mythical essence, now made real with Odin's blessing wackymole"
PortalDrink: "Magical Portal Drink"
PortalDrink_description: "Odin's Blood of Teleportation"
PortalCrystalMaster: "Gold Portal Crystal"
PortalCrystalMaster_description: "Odin's Golden Crystal allows for Golden Portal Traveling and maybe more Portals"
PortalCrystalRed: "Red Portal Crystal"
PortalCrystalRed_description: "Odin's Traveling Crystals allow for Red Portal Traveling"
PortalCrystalGreen: "Green Portal Crystal"
PortalCrystalGreen_description: "Odin's Traveling Crystals allow for Green Portal Traveling"
PortalCrystalBlue: "Blue Portal Crystal"
PortalCrystalBlue_description: "Odin's Traveling Crystals allow for Blue Portal Traveling"
PortalCrystalPurple: "Purple Portal Crystal"
PortalCrystalPurple_description: "Odin's Traveling Crystals allow for Purple Portal Traveling"
PortalCrystalTan: "Tan Portal Crystal"
PortalCrystalTan_description: "Odin's Traveling Crystals allow for Tan Portal Traveling"
PortalCrystalCyan: "Cyan Portal Crystal"
PortalCrystalCyan_description: "Odin's Traveling Crystals allow for Cyan Portal Traveling"
PortalCrystalOrange: "Orange Portal Crystal"
PortalCrystalOrange_description: "Odin's Traveling Crystals allow for Orange Portal Traveling"
PortalCrystalWhite: "White Portal Crystal"
PortalCrystalWhite_description: "Odin's Traveling Crystals allow for White Portal Traveling"
PortalCrystalBlack: "Black Portal Crystal"
PortalCrystalBlack_description: "Odin's Traveling Crystals allow for Black Portal Traveling"
PortalCrystalYellow: "Yellow Portal Crystal"
PortalCrystalYellow_description: "Odin's Traveling Crystals allow for Yellow Portal Traveling"

PortalKeyRed: "Red Portal Key"
PortalKeyRed_description: "Unlock Portals Requiring The Red Key"
PortalKeyGold: "Gold Portal Key"
PortalKeyGold_description: "Unlock Gold Portals and perhaps more Portals"
PortalKeyBlue: "Blue Portal Key"
PortalKeyBlue_description: "Unlock Portals Requiring The Blue Key"
PortalKeyGreen: "Green Portal Key"
PortalKeyGreen_description: "Unlock Portals Requiring The Green Key"
PortalKeyPurple: "Purple Portal Key"
PortalKeyPurple_description: "Unlock Portals Requiring The Purple Key"
PortalKeyTan: "Tan Portal Key"
PortalKeyTan_description: "Unlock Portals Requiring The Tan Key"
PortalKeyWhite: "White Portal Key"
PortalKeyWhite_description: "Unlock Portals Requiring The White Key"
PortalKeyCyan: "Cyan Portal Key"
PortalKeyCyan_description: "Unlock Portals Requiring The Cyan Key"
PortalKeyOrange: "Orange Portal Key"
PortalKeyOrange_description: "Unlock Portals Requiring The Orange Key"
PortalKeyYellow: "Yellow Portal Key"
PortalKeyYellow_description: "Unlock Portals Requiring The Yellow Key"
PortalKeyBlack: "Black Portal Key"
PortalKeyBlack_description: "Unlock Portals Requiring The Black Key"
 
rmp_no_red_portal:  "No Red Portal"
rmp_no_green_portal: "No Green Portal"
rmp_no_blue_portal: "No Blue Portal"
rmp_no_gold_portal: "No Gold Portal"
rmp_no_purple_portal: "No Purple Portal"
rmp_no_tan_portal: "No Tan Portal"
rmp_no_cyan_portal: "No Cyan Portal"
rmp_no_white_portal: "No White Portal"
rmp_no_yellow_portal: "No Yellow Portal"
rmp_no_orange_portal: "No Orange Portal"
rmp_no_black_portal: "No Black Portal"

rmp_required_red: "Red Crystals Required for Portal"
rmp_required_green: "Green Crystals Required for Portal"
rmp_required_blue: "Blue Crystals Required for Portal"
rmp_required_gold: "Gold Crystals Required for Portal"
rmp_required_purple: "Purple Crystals Required for Portal"
rmp_required_tan: "Tan Crystals Required for Portal"
rmp_required_white: "White Crystals Required for Portal"
rmp_required_black: "Black Crystals Required for Portal"
rmp_required_cyan: "Cyan Crystals Required for Portal"
rmp_required_orange: "Orange Crystals Required for Portal"
rmp_required_yellow: "Yellow Crystals Required for Portal"

rmp_consumed_red: "Red Portal Crystals"
rmp_consumed_green: "Green Portal Crystals"
rmp_consumed_blue: "Blue Portal Crystals"
rmp_consumed_gold: "Gold Portal Crystals"
rmp_consumed_purple: "Purple Portal Crystals"
rmp_consumed_tan: "Tan Portal Crystals"
rmp_consumed_yellow: "Yellow Portal Crystals"
rmp_consumed_cyan: "Cyan Portal Crystals"
rmp_consumed_orange: "Orange Portal Crystals"
rmp_consumed_white: "White Portal Crystals"
rmp_consumed_black: "Black Portal Crystals"

rmp_redKey_access: "Red Portal Key Grants Access"
rmp_greenKey_access: "Green Portal Key Grants Access"
rmp_blueKey_access: "Blue Portal Key Grants Access"
rmp_goldKey_access: "Gold Portal Key Grants Access"
rmp_purpleKey_access: "Purple Portal Key Grants Access"
rmp_tanKey_access: "Tan Portal Key Grants Access"
rmp_yellowKey_access: "Yellow Portal Key Grants Access"
rmp_cyanKey_access: "Cyan Portal Key Grants Access"
rmp_orangeKey_access: "Orange Portal Key Grants Access"
rmp_whiteKey_access: "White Portal Key Grants Access"
rmp_blackKey_access: "Black Portal Key Grants Access"


rmp_crystalgrants_access: "Portal Crystal Grants Access"
rmp_consumed: "Consumed"
rmp_noaccess: "No Access"
rmp_kin_only: "Only Odin's Kin are Allowed"
rmp_kin_welcome: "Welcome Odin's Kin"
rmp_needlvl: "Need a Level"
rmp_forplacement: "for placement"
rmp_youarenotcreator: "You are not the portal creator - Go axe a stump"
rmp_onlyownercanchange: "Only the Owner Can change Name"
rmp_crystals: "Crystals"
rmp_key: "Key"
rmp_crystalorkey: "Crystals or Keys"
rmp_freepassage: "The Gods Allow Free Passage"


rmp_tooltip_drink: "<color=green>You can Teleport Everything through the Portals</color>"
rmp_startmessage: "Odin Blesses you with Teleporting Power"
rmp_stopmessage: "Odin's Portal blessing fades"
rmp_allowsEverything: "Odin Allows Everything Through"
