ManifestFileVersion: 0
CRC: 3567394115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 829f3e2ab502f385ec0f33db02c569c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c64c88dd33aeb6d2be2813fb6a8dadb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fc62f882f98af974fbe24a836a042a4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8d531e381601b94c984221b5db7323d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: beeab75582e689f4ebd2271089437b6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81ef92f9ec156fe42b2fdee0da629d8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa1bc3cada0954a469eb0d175ae28c8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f3f630d40a1a3a4dabe581229d4a23f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce0660cf497ffea489c9c606137e6a86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomItems/SwordIronTest1.prefab
Dependencies: []
