ManifestFileVersion: 0
CRC: 3378223515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef1796457dc72cd9d41ffc9f70a0a6db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ab225d056af7332cebf4400f9cf6a63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d8d531e381601b94c984221b5db7323d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: beeab75582e689f4ebd2271089437b6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce0660cf497ffea489c9c606137e6a86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomItems/PortalCrystal.prefab
Dependencies: []
