ManifestFileVersion: 0
CRC: 3839780607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13d4fb9abde80ec854cdb30ba0a31eae
  TypeTreeHash:
    serializedVersion: 2
    Hash: aaa37c9d21447fdf4450e7e8322aa29a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d8d531e381601b94c984221b5db7323d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: beeab75582e689f4ebd2271089437b6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87779fcebf7cd4d42a97677adf832dfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce0660cf497ffea489c9c606137e6a86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomItems/PortalMagicFluid.prefab
- Assets/CustomItems/PortalCrystal.prefab
Dependencies: []
