ManifestFileVersion: 0
CRC: 2268635987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1f4b6134b6c5b396d1f94612aa020c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9ab4a1c088115c9b5129ffe0de1b93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 28dc196197847c544b203331ffba06aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c168b2815732fa84aa391e23ad8e1adc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89fa40f2a5b9cce4c9300818c0ad69a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8d531e381601b94c984221b5db7323d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e762f15b0db5494baee59f7809d99f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: beeab75582e689f4ebd2271089437b6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a124c59859820468529fe69b935a70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2508402686140604d8f0748e7f31595a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cefe7f72db395048b3f2bf830071de3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c2f8d58a6d59584391300be9718ce35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc546d69f5d7a514a859d57b01cea668, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfc56ae926809cf41882ac592b72b47e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81ef92f9ec156fe42b2fdee0da629d8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d37cf5af7cfa4e4da4008a3d5bdf69b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa1bc3cada0954a469eb0d175ae28c8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9018c5b7365299438ddf238b03a0145, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebb2e00df27ddc34daf13ce4414f1e6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bcf633db74231d4e8a502518975d104, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db78838d5448b0a46a64566a8c9fa3fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1024b4eff68ef9458f06a441c8fa8d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10bcf37e73738cc4a955d7495c804990, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87779fcebf7cd4d42a97677adf832dfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5fa19afafbdd3644b864dea6b9a85eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e61f08bfb2d3ddc40ab955adf38a41c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce0660cf497ffea489c9c606137e6a86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomItems/wacky_portal1.prefab
- Assets/CustomItems/wacky_portal4.prefab
- Assets/CustomItems/wacky_portal2.prefab
- Assets/CustomItems/wacky_portal6.prefab
- Assets/CustomItems/wacky_portal5.prefab
- Assets/CustomItems/wacky_portal3.prefab
- Assets/CustomItems/wacky_stone_portal.prefab
Dependencies: []
